persistence true
persistence_location /mosquitto/data/

allow_anonymous false
password_file /mosquitto/passwd

# tls_version tlsv1.2

listener 1883

# listener 8883
# certfile /shared/certs/cert.pem
# cafile /shared/certs/ca.pem
# keyfile /shared/certs/key.pem

# listener 8082
# protocol websockets

# listener 8083
# protocol websockets
# certfile /shared/certs/cert.pem
# cafile /shared/certs/ca.pem
# keyfile /shared/certs/key.pem